---
# vars file for setup

repo_list:
  - docker:
    name: docker
    base_url: https://download.docker.com/linux/centos/7/x86_64/stable/
    description: docker reposetory
 
  - epel:
    name: epel 
    base_url: https://dl.fedoraproject.org/pub/epel/7/x86_64/
    description: epel-release reposetory
